{
  "name": "scssify",
  "version": "3.0.1",
  "description": "Sass browserify transformer",
  "repository": "cody-greene/scssify",
  "main": "./lib/index.js",
  "browser": "./lib/browser.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "watch": "mocha tests/*.js -bwR min",
    "test": "mocha tests/*.js -bR tap"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "css",
    "postcss-runner",
    "sass",
    "scss",
    "transform"
  ],
  "author": "Chris Hoage",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "./node_modules/@cody-greene/eslint-config/strict.yml",
    "env": {
      "node": true,
      "es6": true
    }
  },
  "devDependencies": {
    "@cody-greene/eslint-config": "3.3.1",
    "autoprefixer": "^7.1.6",
    "jsdom": "^11.0.3",
    "mocha": "^4.0.1",
    "postcss": "^6.0.13"
  },
  "dependencies": {
    "node-sass": "npm:sass@1.58.3",
    "resolve": "^1.1.6"
  }
}
